{
  "name": "netology_1.2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "simple-date": "./simple-date.js",
    "date": "./1.2/1.js",
    "guesser": "./1.2/2.js",
    "coinflip": "./1.4/1.js",
    "analyser": "./1.4/2.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "dev": "node -r dotenv/config http-module.js"
  }
}
